# secondhand-java-project

./: .gitignore  README.md  pom.xml
docs/: sample-data.sql  setup-sample-data.bat  setup-sample-data.sh
src/main/java/backend/: SecondHandApplication.java
src/main/java/backend/controller/: AdminController.java  AdvertisementController.java  AuthController.java  CategoryController.java  ChatController.java  CityController.java  FavoriteController.java  RatingController.java  UserController.java
src/main/java/backend/controller/dto/: AdvertisementDetailResponse.java  AdvertisementSummaryResponse.java  CategoryResponse.java  ChatMessageResponse.java  CityResponse.java  ConversationDetailResponse.java  ConversationResponse.java  CreateAdvertisementRequest.java  CreateCategoryRequest.java  CreateCityRequest.java  CreateRatingRequest.java  FavoriteResponse.java  LoginRequest.java  LoginResponse.java  MarkAsSoldRequest.java  RatingResponse.java  RegisterRequest.java  RegisterResponse.java  RejectAdvertisementRequest.java  SellerProfileResponse.java  SellerRatingsResponse.java  SendMessageRequest.java  UpdateAdvertisementRequest.java  UserResponse.java
src/main/java/backend/exception/: AccountBlockedException.java  ApiException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/backend/mapper/: AdvertisementMapper.java  CategoryMapper.java  ChatMapper.java  CityMapper.java  FavoriteMapper.java  RatingMapper.java  UserMapper.java
src/main/java/backend/model/entity/: Advertisement.java  AdvertisementImage.java  BaseEntity.java  Category.java  ChatMessage.java  City.java  Conversation.java  ElectronicsAdvertisement.java  Favorite.java  Rating.java  RealEstateAdvertisement.java  User.java  VehicleAdvertisement.java
src/main/java/backend/model/enums/: AccountStatus.java  AdvertisementStatus.java  Role.java
src/main/java/backend/repository/: AdvertisementImageRepository.java  AdvertisementRepository.java  CategoryRepository.java  ChatMessageRepository.java  CityRepository.java  ConversationRepository.java  ElectronicsAdvertisementRepository.java  FavoriteRepository.java  RatingRepository.java  RealEstateAdvertisementRepository.java  UserRepository.java  VehicleAdvertisementRepository.java
src/main/java/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/backend/service/: AdvertisementService.java  AuthService.java  CategoryService.java  ChatService.java  CityService.java  FavoriteService.java  FileStorageService.java  RatingService.java  UserService.java
src/main/java/frontend/: Main.java
src/main/java/frontend/controller/: AdminPanelController.java  AdvertisementDetailsController.java  AdvertisementListController.java  ChatDetailController.java  ChatListController.java  CreateAdvertisementController.java  EditAdvertisementController.java  FavoritesController.java  LoginController.java  MyAdvertisementsController.java  PurchaseHistoryController.java  RegisterController.java  SellerProfileController.java
src/main/java/frontend/service/: ApiClient.java  SessionManager.java
src/main/java/frontend/util/: AdCardFactory.java
src/main/resources/: application.properties
src/main/resources/view/: admin-panel.fxml  advertisement-details.fxml  advertisement-list.fxml  app.css  chat-detail.fxml  chat-list.fxml  create-advertisement.fxml  edit-advertisement.fxml  favorites.fxml  login.fxml  my-advertisements.fxml  purchase-history.fxml  register.fxml  seller-profile.fxml
src/test/java/backend/mapper/: AdvertisementMapperTest.java
src/test/java/backend/service/: AdvertisementServiceTest.java  ChatServiceTest.java  FileStorageServiceTest.java  RatingServiceTest.java
